import random
import num2words

birthdays_dict = {'Александр Пушкин': '06.06.1799',
                  'Владимир Путин': '07.10.1952',
                  'Андрей Сахаров': '21.05.1921',
                  'Никола Тесла': '10.07.1856',
                  'Стив Джобс': '24.02.1955',
                  'Михаил Лермонтов': '15.10.1814',
                  "Джеймс Кэмерон": "16.08.1954",
                  "Михаил Горбачев": "02.03.1931",
                  "Федор Достоевский": "11.11.1821",
                  "Генри Форд": "30.07.1863"
                  }
day_number = ['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31']
day_name = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
            "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое",
            "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое",
            "тридцатое", "тридцать первое"]

days = dict(zip(day_number, day_name))

# Пользователь определяет кол-во вопросов для себя
qty_questions = int(input('Привет! На сколько вопросов желаете ответить? (Максимум 10) '))
# Выбираем жертв
random_people = random.sample(list(birthdays_dict.keys()), qty_questions)

correct_answers = 0
for person in random_people:
    # Получаем дату рождения для выбранных жертв
    birthday = birthdays_dict[person]
    # Предлагаем пользователю угадать дату рождения
    answer = input(f"Введите дату рождения для {person}: ")
    # Проверяем ответ
    if answer == birthday:
        print("Правильно!")
        correct_answers += 1
    else:
        if birthday[3:5] == '01':
            month = 'января'
        elif birthday[3:5] == '02':
            month = 'февраля'
        elif birthday[3:5] == '03':
            month = 'марта'
        elif birthday[3:5] == '04':
            month = 'апреля'
        elif birthday[3:5] == '05':
            month = 'мая'
        elif birthday[3:5] == '06':
            month = 'июня'
        elif birthday[3:5] == '07':
            month = 'июля'
        elif birthday[3:5] == '08':
            month = 'августа'
        elif birthday[3:5] == '09':
            month = 'сентября'
        elif birthday[3:5] == '10':
            month = 'октября'
        elif birthday[3:5] == '11':
            month = 'ноября'
        else:
            month = 'декабря'

        print(
            f"Неправильно. Правильный ответ: {days[birthday[:2]]} {month} {birthday[6:]} года.")
        print()

print(f"Вы правильно ответили на {correct_answers} вопросов из {qty_questions}.")
